# sdmxsource-adapter

./: README.md
sdmxsource-adapter/: .project  pom.xml
sdmxsource-adapter/src/main/java/org/sdmx/: CodelistBuilder.java  SdmxServiceFactory.java
sdmxsource-adapter/src/main/resources/: sdmxsource-config.xml
sdmxsource-adapter/src/test/java/org/acme/: FactoryTest.java
